# NGINX redirect to app store and google play based on user agent

location = /gotoapp {
		if ($http_user_agent ~* "iphone|ipod|ipad|appletv") {
 			return 301 https://www.apple.com/lae/ios/app-store/;
		}
		if ($http_user_agent ~* "android") {
			return 301 https://play.google.com/store;
		}

		if ($http_user_agent ~* "Windows") {
			return 301 https://www.microsoft.com/store/apps?rtc=1;
		}

		if ($http_user_agent ~* "Linux") {
			return 301 https://www.linux.org/;
		}

		if ($http_user_agent ~* "Mac") {
			return 301 https://www.apple.com/mac/;
		}
		return 301 /cant-detect;
	}
